
InsertOrderedList = Insert ordered list

InsertOrderedListItem = Insert ordered list item

InsertUnorderedList = Insert unordered list

InsertUnorderedListItem = Insert unordered list item

center-justify = Center

font-bold = Bold

font-family-Monospaced = Monospaced

font-family-SansSerif = Sans serif

font-family-Serif = Serif

font-italic = Italic

font-size-10 = 10

font-size-12 = 12

font-size-18 = 18

font-size-24 = 24

font-size-48 = 48

font-underline = Underline

left-justify = Left

right-justify = Right
